Species 4 — Grape

                                    precision    recall  f1-score   support

                         black_rot     0.9887    0.9887    0.9887       177
              esca_(black_measles)     0.9903    0.9903    0.9903       207
leaf_blight_(isariopsis_leaf_spot)     1.0000    1.0000    1.0000       162

                          accuracy                         0.9927       546
                         macro avg     0.9930    0.9930    0.9930       546
                      weighted avg     0.9927    0.9927    0.9927       546

