Species 3 — Corn_(maize)

                                     precision    recall  f1-score   support

cercospora_leaf_spot gray_leaf_spot     0.8500    0.8831    0.8662        77
                        common_rust     0.9944    1.0000    0.9972       179
               northern_leaf_blight     0.9371    0.9116    0.9241       147

                           accuracy                         0.9454       403
                          macro avg     0.9272    0.9316    0.9292       403
                       weighted avg     0.9459    0.9454    0.9455       403

