import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Données : Reconnaissance des Espèces et Détection des Maladies
data = {
    'Modèle': [
        'XGBoost + PCA', 'XGBoost + LDA', 'XGBoost',
        'XGBoost + PCA', 'XGBoost + LDA', 'XGBoost'
    ],
    'Tâche': [
        'Espèces', 'Espèces', 'Espèces',
        'Maladies', 'Maladies', 'Maladies'
    ],
    'Type': [
        'Avant', 'Avant', 'Avant',
        'Avant', 'Avant', 'Avant'
    ],
    'F1 Score': [
        85.54, 85.92, 83.00, 79.81, 75.90, 74.59
    ]
}

# Ajouter les valeurs après optimisation
data['Modèle'].extend(['XGBoost + PCA', 'XGBoost + LDA', 'XGBoost', 
                       'XGBoost + PCA', 'XGBoost + LDA', 'XGBoost'])
data['Tâche'].extend(['Espèces', 'Espèces', 'Espèces',
                      'Maladies', 'Maladies', 'Maladies'])
data['Type'].extend(['Après', 'Après', 'Après',
                     'Après', 'Après', 'Après'])
data['F1 Score'].extend([86.67, 81.61, 81.07, 73.59, 0, 48.87])  # 0 pour XGBoost + LDA maladies manquant

df = pd.DataFrame(data)

# Visualisation
plt.figure(figsize=(14, 7))
sns.barplot(data=df, x='Modèle', y='F1 Score', hue='Type', palette='Set2')
plt.title('Comparaison des Modèles : F1 Score Avant et Après Optimisation', pad=20)
plt.ylabel('F1 Score (%)')
plt.ylim(0, 100)
plt.xlabel('Modèle', labelpad=10)
plt.legend(title='Type', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()

# Enregistrement du graphique
output_path = '/workspaces/datasciencetest_reco_plante/figures/comparaison_modeles_f1_score.png'
plt.savefig(output_path, dpi=300, bbox_inches='tight')
print(f"Graphique enregistré sous : {output_path}")
