Classification Report - Test Set
Task: disease
Date: 2025-10-23T11:44:05.573509

                                      precision    recall  f1-score   support

                          apple_scab     0.9894    0.9894    0.9894        94
                      bacterial_spot     0.9939    1.0000    0.9969       813
                           black_rot     1.0000    1.0000    1.0000       270
                    cedar_apple_rust     1.0000    1.0000    1.0000        41
 cercospora_leaf_spot gray_leaf_spot     0.8824    0.9740    0.9259        77
                         common_rust     1.0000    1.0000    1.0000       179
                        early_blight     0.9899    0.9833    0.9866       300
                esca_(black_measles)     1.0000    1.0000    1.0000       207
     haunglongbing_(citrus_greening)     1.0000    1.0000    1.0000       826
                         late_blight     0.9909    0.9954    0.9932       437
  leaf_blight_(isariopsis_leaf_spot)     1.0000    1.0000    1.0000       162
                           leaf_mold     1.0000    0.9860    0.9930       143
                         leaf_scorch     1.0000    1.0000    1.0000       167
                northern_leaf_blight     0.9856    0.9320    0.9580       147
                      powdery_mildew     1.0000    0.9954    0.9977       433
                  septoria_leaf_spot     0.9962    0.9925    0.9943       265
spider_mites two-spotted_spider_mite     0.9729    0.9960    0.9843       252
                         target_spot     0.9902    0.9621    0.9760       211
                 tomato_mosaic_virus     1.0000    1.0000    1.0000        56
       tomato_yellow_leaf_curl_virus     0.9988    0.9988    0.9988       803

                            accuracy                         0.9939      5883
                           macro avg     0.9895    0.9902    0.9897      5883
                        weighted avg     0.9940    0.9939    0.9939      5883
