# Base image: NVIDIA CUDA 12.8 with cuDNN on Ubuntu 24.04
# Compatible avec RTX 5070 (compute capability 12.0)
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

# Metadata
LABEL maintainer="datasciencetest_reco_plante"
LABEL description="Dev container GPU pour classification de plantes (RTX 5070 validé)"
LABEL cuda.version="12.8.0"
LABEL cudnn.version="9.x"

# Variables d'environnement
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    # GPU optimization
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    CUDA_CACHE_MAXSIZE=2147483648 \
    CUDA_FORCE_PTX_JIT=1 \
    CUDA_MODULE_LOADING=LAZY \
    # Suppress warnings
    TF_CPP_MIN_LOG_LEVEL=2

# Installation des dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    wget \
    curl \
    bzip2 \
    ca-certificates \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Installation de Miniconda (plus léger que Anaconda)
ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh && \
    $CONDA_DIR/bin/conda clean -tipy && \
    ln -s $CONDA_DIR/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> ~/.bashrc

ENV PATH=$CONDA_DIR/bin:$PATH

# Initialisation de conda
RUN conda init bash

# Copier le fichier environment.yml
COPY environment-gpu.yml /tmp/environment-gpu.yml

# Créer l'environnement conda avec les packages GPU
RUN conda env create -f /tmp/environment-gpu.yml && \
    conda clean -afy && \
    rm /tmp/environment-gpu.yml

# Activer l'environnement par défaut
RUN echo "conda activate gpu-env" >> ~/.bashrc
ENV CONDA_DEFAULT_ENV=gpu-env

# Configuration Git LFS
RUN git lfs install

# Créer le répertoire de travail
WORKDIR /workspace

# Script de test GPU
COPY test_gpu.py /workspace/test_gpu.py

# Commande par défaut
CMD ["/bin/bash"]
