Species 13 — Tomato (TRAIN)

                                      precision    recall  f1-score   support

                      bacterial_spot     1.0000    1.0000    1.0000      1808
                        early_blight     1.0000    1.0000    1.0000       850
                         late_blight     1.0000    1.0000    1.0000      1622
                           leaf_mold     1.0000    1.0000    1.0000       809
                  septoria_leaf_spot     1.0000    1.0000    1.0000      1506
spider_mites two-spotted_spider_mite     1.0000    1.0000    1.0000      1424
                         target_spot     1.0000    1.0000    1.0000      1193
                 tomato_mosaic_virus     1.0000    1.0000    1.0000       317
       tomato_yellow_leaf_curl_virus     1.0000    1.0000    1.0000      4554

                            accuracy                         1.0000     14083
                           macro avg     1.0000    1.0000    1.0000     14083
                        weighted avg     1.0000    1.0000    1.0000     14083

