Species 3 — Corn_(maize) (TRAIN)

                                     precision    recall  f1-score   support

cercospora_leaf_spot gray_leaf_spot     1.0000    1.0000    1.0000       436
                        common_rust     1.0000    1.0000    1.0000      1013
               northern_leaf_blight     1.0000    1.0000    1.0000       838

                           accuracy                         1.0000      2287
                          macro avg     1.0000    1.0000    1.0000      2287
                       weighted avg     1.0000    1.0000    1.0000      2287

