Species 13 — Tomato

                                      precision    recall  f1-score   support

                      bacterial_spot     0.9845    0.9969    0.9907       319
                        early_blight     0.9504    0.8933    0.9210       150
                         late_blight     0.9525    0.9791    0.9656       287
                           leaf_mold     0.9653    0.9720    0.9686       143
                  septoria_leaf_spot     0.9809    0.9698    0.9753       265
spider_mites two-spotted_spider_mite     0.9569    0.9683    0.9625       252
                         target_spot     0.9565    0.9384    0.9474       211
                 tomato_mosaic_virus     0.9821    0.9821    0.9821        56
       tomato_yellow_leaf_curl_virus     0.9963    0.9963    0.9963       803

                            accuracy                         0.9759      2486
                           macro avg     0.9695    0.9662    0.9677      2486
                        weighted avg     0.9758    0.9759    0.9758      2486

