Classification Report - Test Set
Architecture: 1 tête unique (35 classes Species_State)
Date: 2025-11-07T16:30:41.191707

                                                  precision    recall  f1-score   support

                                Apple_apple_scab     1.0000    1.0000    1.0000        94
                                 Apple_black_rot     1.0000    1.0000    1.0000        93
                          Apple_cedar_apple_rust     1.0000    1.0000    1.0000        41
                                   Apple_healthy     1.0000    1.0000    1.0000       246
                               Blueberry_healthy     1.0000    1.0000    1.0000       226
                 Cherry_(including_sour)_healthy     1.0000    0.9922    0.9961       128
          Cherry_(including_sour)_powdery_mildew     1.0000    1.0000    1.0000       158
Corn_(maize)_cercospora_leaf_spot gray_leaf_spot     0.9351    0.9351    0.9351        77
                        Corn_(maize)_common_rust     1.0000    1.0000    1.0000       179
                            Corn_(maize)_healthy     0.9943    1.0000    0.9971       174
               Corn_(maize)_northern_leaf_blight     0.9660    0.9660    0.9660       147
                                 Grape_black_rot     0.9944    1.0000    0.9972       177
                      Grape_esca_(black_measles)     1.0000    0.9952    0.9976       207
                                   Grape_healthy     1.0000    1.0000    1.0000        64
        Grape_leaf_blight_(isariopsis_leaf_spot)     1.0000    1.0000    1.0000       162
          Orange_haunglongbing_(citrus_greening)     0.9988    1.0000    0.9994       826
                            Peach_bacterial_spot     1.0000    0.9971    0.9985       344
                                   Peach_healthy     0.9643    1.0000    0.9818        54
                     Pepper,_bell_bacterial_spot     1.0000    1.0000    1.0000       150
                            Pepper,_bell_healthy     1.0000    1.0000    1.0000       222
                             Potato_early_blight     1.0000    1.0000    1.0000       150
                                  Potato_healthy     1.0000    0.9565    0.9778        23
                              Potato_late_blight     0.9865    0.9733    0.9799       150
                               Raspberry_healthy     1.0000    1.0000    1.0000        55
                                 Soybean_healthy     1.0000    0.9974    0.9987       764
                           Squash_powdery_mildew     1.0000    1.0000    1.0000       275
                              Strawberry_healthy     1.0000    1.0000    1.0000        68
                          Strawberry_leaf_scorch     1.0000    1.0000    1.0000       167
                           Tomato_bacterial_spot     0.9938    1.0000    0.9969       319
                             Tomato_early_blight     0.9865    0.9733    0.9799       150
                                  Tomato_healthy     0.9958    1.0000    0.9979       239
                              Tomato_late_blight     0.9794    0.9930    0.9862       287
                                Tomato_leaf_mold     1.0000    1.0000    1.0000       143
                       Tomato_septoria_leaf_spot     0.9962    0.9925    0.9943       265
     Tomato_spider_mites two-spotted_spider_mite     1.0000    0.9960    0.9980       252
                              Tomato_target_spot     0.9858    0.9858    0.9858       211
                      Tomato_tomato_mosaic_virus     1.0000    1.0000    1.0000        56
            Tomato_tomato_yellow_leaf_curl_virus     1.0000    1.0000    1.0000       803

                                        accuracy                         0.9961      8146
                                       macro avg     0.9941    0.9935    0.9938      8146
                                    weighted avg     0.9961    0.9961    0.9961      8146
